\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HOW TO INSTALL}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Package Contents}{3}}
\citation{c1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM SUMMARY}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functionality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of ACRE}}{5}}
\newlabel{fig:1}{{2.1}{5}}
\citation{c1}
\citation{c1}
\citation{c1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}USER INTERFACE GUIDE}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Load Modules}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example chemical reaction network with ACR on \textit  {C} (figure taken from \cite  {c1})}}{6}}
\newlabel{fig:2}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The main window of ACRE. The top panel is the menu bar, the left panel is the module bar, and the right grey panel is the node space for created nodes.}}{7}}
\newlabel{fig:3}{{3.2}{7}}
\newlabel{tab:1}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module IO Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Create/Delete/Move Nodes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Module IO selection window.}}{8}}
\newlabel{fig:4}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ACRE window with the four modules loaded.}}{8}}
\newlabel{fig:5}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ACRE window with four nodes created.}}{9}}
\newlabel{fig:6}{{3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set Constraints}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Local constraint selection window.}}{10}}
\newlabel{fig:7}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Save/Load Workspace}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Global constraint selection window.}}{11}}
\newlabel{fig:8}{{3.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Set Report Options}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Enumerate and Analyze}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Restricted Search}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Enumeration options window.}}{12}}
\newlabel{fig:9}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Output report.}}{12}}
\newlabel{fig:10}{{3.9}{12}}
\bibstyle{plain}
\bibdata{main}
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output report for restricted search.}}{13}}
\newlabel{fig:11}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Runtime v.s. number of networks.}}{13}}
\newlabel{fig:12}{{3.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Scalability}{13}}
